"gpu_threads_conf" :
[
 { "index" : 0,
 "threads" : 128, "blocks" : 28,
 "bfactor" : 2, "bsleep" : 0,
 "affine_to_cpu" : false, "sync_mode" : 3,
 },
 { "index" : 1,
 "threads" : 128, "blocks" : 28,
 "bfactor" : 2, "bsleep" : 0,
 "affine_to_cpu" : false, "sync_mode" : 3,
 },
 { "index" : 2,
 "threads" : 128, "blocks" : 28,
 "bfactor" : 2, "bsleep" : 0,
 "affine_to_cpu" : false, "sync_mode" : 3,
 },
 { "index" : 3,
 "threads" : 128, "blocks" : 28,
 "bfactor" : 2, "bsleep" : 0,
 "affine_to_cpu" : false, "sync_mode" : 3,
 },
 { "index" : 4,
 "threads" : 128, "blocks" : 28,
 "bfactor" : 2, "bsleep" : 0,
 "affine_to_cpu" : false, "sync_mode" : 3,
 },
 { "index" : 5,
 "threads" : 128, "blocks" : 28,
 "bfactor" : 2, "bsleep" : 0,
 "affine_to_cpu" : false, "sync_mode" : 3,
 },
],
