<project version = 9 civer = 8.3.9 winver = "2.13/6.2.9200" >
   <autorun >1</>
   <autoclose >0</>
   <compname ></>
   <produrl >https://hiveos.farm/</>
   <ver >0.1</>
   <supurl ></>
   <updurl ></>
   <dlgfont >verdana</>
   <headlogo >default - 1</>
   <dlgfontsize >s8</>
   <output >c:\setups</>
   <exename >setup.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >english</>
   <addlang ></>
   <selfextr >1</>
   <instpath >C:\cygwin64\</>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname >Hive</>
   <appname ></>
   <bl ></>
   <blurl ></>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot sorttype = 0 >
      <children >
         <install id = install expanded = 2 >
            <children >
               <_ id = background disabled = 1 >
                  <desc ></>
                  <head >#lcaption#</>
                  <foot ></>
                  <font >Times</>
                  <height >36</>
                  <bold >0</>
                  <italic >0</>
                  <backcol >0x0000FF</>
                  <textcol >0xFFFFFF</>
                  <shadecol >0x888888</>
                  <uniform >0</>
                  <backbmp ></>
                  <stretchback >0</>
                  <bgcaption ></>
                  <bgcapdis >0</>
                  <flalign >2</>
                  <ffont >Segoe UI</>
                  <fheight >s8</>
                  <fbold >0</>
                  <fitalic >0</>
                  <ftextcol ></>
                  <bgfull >0</>
                  <bgclose >0</>
               </>
               <_ tag = 0 id = getuser disabled = 0 >
                  <desc ></>
                  <var >username</>
                  <vars >appdata,apppath,userpath,desktop,progpath,startup</>
                  <if ></>
               </>
               <_ id = checkreq expanded = 0 disabled = 1 >
                  <children >
                     <_ id = empty ></>
                  </>
                  <desc ></>
                  <checktype >admin</>
                  <resvar >ischeck</>
                  <not >0</>
                  <msg ></>
                  <if ></>
               </>
               <_ id = dlglang disabled = 1 >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgwel >
                  <desc ></>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlglic disabled = 1 >
                  <desc ></>
                  <file ></>
                  <print >1</>
                  <iagree >radio</>
                  <buttons >pnc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >Liccolor</>
                           <value >1</>
                           <if ></>
                        </>
                     </>
                  </>
                  <head ></>
                  <headtext ></>
                  <if ></>
               </>
               <_ id = dlgpath >
                  <desc ></>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head >Hive</>
                  <headtext ></>
                  <dlgtext ></>
                  <pathadd ></>
                  <enforce >1</>
                  <if ></>
                  <savepath >0</>
               </>
               <_ id = dlgprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >1</>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                        <srclist >
                           <rows rel = unpack >
                              <_ >
                                 <filename >C:\cygwin\*</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <varlist >
                           <rows ></>
                        </>
                     </>
                     <_ id = shcut >
                        <desc ></>
                        <shpath >prog</>
                        <shfile >#lunname#</>
                        <path >inst</>
                        <file >uninstall.exe</>
                        <icon ></>
                        <cmdline ></>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                        <runasadmin >0</>
                        <if ></>
                     </>
                     <_ tag = 0 id = run >
                        <desc ></>
                        <path >inst</>
                        <name >install.bat</>
                        <cmdline ></>
                        <work >default</>
                        <defwork ></>
                        <wait >1</>
                        <runas >norm</>
                        <if ></>
                     </>
                     <_ tag = 0 id = shlist >
                        <desc ></>
                        <shlist >
                           <rows >
                              <_ >
                                 <shpath >desk</>
                                 <shfile >Hive agent</>
                                 <path >inst</>
                                 <file >_agent.bat</>
                                 <cmdline ></>
                                 <icon ></>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                              <_ >
                                 <shpath >desk</>
                                 <shfile >Hive bash</>
                                 <path >inst</>
                                 <file >bash.bat</>
                                 <cmdline ></>
                                 <icon ></>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                     <_ id = uninstexe >
                        <desc ></>
                     </>
                     <_ id = unar >
                        <desc ></>
                        <name ></>
                        <path >custom</>
                        <ifile ></>
                        <estsize ></>
                        <forcu >0</>
                     </>
                  </>
                  <desc >Go into the item for viewing unpacking actions.</>
                  <auto >1</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgfin >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ tag = 0 id = run >
                  <desc ></>
                  <path >inst</>
                  <name >_firstrun.bat</>
                  <cmdline ></>
                  <work >default</>
                  <defwork ></>
                  <wait >0</>
                  <runas >norm</>
                  <if ></>
               </>
               <_ tag = 0 id = run >
                  <desc ></>
                  <path >inst</>
                  <name >\hive\opt\OpenHardwareMonitor\OpenHardwareMonitor.bat</>
                  <cmdline ></>
                  <work >default</>
                  <defwork ></>
                  <wait >0</>
                  <runas >norm</>
                  <if ></>
               </>
            </>
            <icofile >favicon-32x32.ico</>
            <resfile ></>
            <leftimg >install - 1</>
            <caption ></>
            <verinfo >1</>
            <noadmin >0</>
            <selfdelete >0</>
            <allowinst >0</>
         </>
      </>
   </>
   <uninstallroot sorttype = 0 >
      <children >
         <uninstall id = uninstall expanded = 2 >
            <children >
               <_ id = dlguconf >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlguprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = run >
                        <desc ></>
                        <path >inst</>
                        <name >remove.bat</>
                        <cmdline ></>
                        <work >default</>
                        <defwork ></>
                        <wait >1</>
                        <runas >norm</>
                        <if ></>
                     </>
                     <_ id = unprocess >
                        <desc ></>
                     </>
                  </>
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <auto >1</>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgundel >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgufin >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <feedback ></>
                  <if ></>
               </>
            </>
            <unicon >uninstall - 2</>
            <unresfile ></>
            <leftimg >uninstall - 1</>
            <caption ></>
            <noadmin >0</>
         </>
      </>
   </>
   <updateroot sorttype = 0 >
      <children >
         <update id = update expanded = 2 >
            <children >
               <_ tag = 0 id = varset >
                  <desc ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >silent</>
                           <value >0</>
                           <if ></>
                           <subst ></>
                           <super ></>
                        </>
                        <_ >
                           <varname >param</>
                           <value >#updatexml#</>
                           <if ></>
                           <subst ></>
                           <super ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = varset >
                        <desc ></>
                        <varlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <value >1</>
                                 <if ></>
                                 <subst ></>
                                 <super ></>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname ></>
                           <iftype >ifcommand</>
                           <not >0</>
                           <value >-s</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = download >
                  <desc ></>
                  <url ></>
                  <filelist >
                     <rows >
                        <_ >
                           <urlfile >#updatexml#</>
                           <path >temp</>
                           <custpath ></>
                           <file >update.ini</>
                           <if ></>
                           <ifexist ></>
                           <var ></>
                        </>
                     </>
                  </>
                  <ssl >0</>
               </>
               <_ tag = 0 id = iniget >
                  <desc ></>
                  <path >temp</>
                  <ifile >update.ini</>
                  <section >main</>
                  <inilist >
                     <rows >
                        <_ >
                           <key >version</>
                           <varname >newver</>
                           <defval >0</>
                           <if ></>
                        </>
                        <_ >
                           <key >url</>
                           <varname >url</>
                           <defval ></>
                           <if ></>
                        </>
                     </>
                  </>
                  <utf >0</>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg ></>
                              <if ></>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >notempty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg >#luperrdown#</>
                              <if ></>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >empty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >empty</>
                           <not >0</>
                           <value ></>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = shell >
                              <desc ></>
                              <path >custom</>
                              <name >#url#</>
                              <if ></>
                              <runasadmin >0</>
                           </>
                        </>
                        <desc ></>
                        <type >quest</>
                        <caption >#lupcaption#</>
                        <text >#lupnewer#</>
                        <btns >yesno</>
                        <resvar >msgret</>
                        <msgif >yes</>
                        <if ></>
                        <help >0</>
                        <hcmd ></>
                        <defbtn >def</>
                        <msgmode >def</>
                     </>
                  </>
                  <desc ></>
                  <else >lowerver</>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >greaterver</>
                           <not >0</>
                           <value >#ver#</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = function expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = empty ></>
                        </>
                        <desc ></>
                        <type >info</>
                        <caption >#lupcaption#</>
                        <text >#lupok#</>
                        <btns >def</>
                        <resvar >msgret</>
                        <msgif >def</>
                        <if >!silent</>
                     </>
                  </>
                  <desc ></>
                  <name >lowerver</>
               </>
            </>
            <upicon >update - 2</>
            <resfile ></>
            <leftimg >update - 1</>
            <caption ></>
            <noadmin >1</>
         </>
      </>
   </>
   <phone ></>
   <shfolder ></>
   <headcol ></>
   <headtext ></>
   <headimg ></>
   <stretchback >0</>
   <silentpar >-silent</>
   <custfont ></>
   <upinclude >0</>
   <uppath >inst</>
   <upexe >update.exe</>
   <upurl ></>
   <upxml >update.ini</>
   <upredir ></>
   <ignnotfound >0</>
   <tozip >0</>
   <zipfile ></>
   <csfile ></>
   <csinst >"<exefilename>"</>
   <csuninst >"<exefilename>"</>
   <csupdate >"<exefilename>"</>
   <crautorun >0</>
   <autoicon >favicon-32x32.ico</>
   <multilist >
      <rows ></>
   </>
</>
